{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "pino": "^7.8.1",
    "pino-pretty": "^7.5.3",
    "socket.io": "^4.4.1"
  }
}
